REACT_APP_INFURA_ID=INFURA-PROJECT-ID
REACT_APP_RINKEBY_PROVIDER=https://rinkeby.infura.io/v3/INFURA-PROJECT-ID
REACT_APP_ETHERSCAN_ID=YOUR Etherscan API key token
REACT_APP_MAINNET_RPC_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/ALCHEMY-ID
REACT_APP_NETWORK=rinkeby